@import 'mixins.less';
@import url(http://fonts.googleapis.com/css?family=PT+Serif);
@import 'font-awesome/font-awesome.less';

@defaultButtonColor: #f5f5f5;
@primaryButtonColor: #428bca;
@successButtonColor: #5cb85c;
@dangerButtonColor: #d9534f;

// Basic style
//
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: baseline;
}
html, body, #map {
	margin: 0;
	padding: 0;

	font-size: 14px;
	font-family: "PT Serif", Georgia, serif;
}

.float-right {
	float: right;
}

// Buttons
//
.btn-painter(@color){
	background-color: @color;
	&:hover {
		background-color: darken(@color, 5%);
	}
}
.button, button {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 2px;
	color: #444;
	padding: 4px 12px;
	cursor: pointer;
	white-space: nowrap;
	border: 1px solid transparent;
	font-family: Helvetica, arial, freesans, clean, sans-serif;

	.rounded(3px);
	.btn-painter(@defaultButtonColor);

	[class^="icon-"], [class*=" icon-"] {
		text-decoration: none;
	}

	&.disabled {
		opacity: 0.4;
		cursor: auto;
		&:hover {
			background-color: lighten(@defaultButtonColor, 10%);
		}
	}
	&.success, &.create, &.save,
	&.cancel, &.danger, &.primary, &.delete {
		color: white;
		a {
			color: white;
		}
	}
	&.success, &.create, &.save {
		.btn-painter(@successButtonColor);
	}
	&.cancel, &.danger, &.delete {
		.btn-painter(@dangerButtonColor);
	}
	&.primary, {
		.btn-painter(@primaryButtonColor);
	}
	a {
		text-decoration: none;
		color: black;
	}

}
a.button {
	text-decoration: none;
}

#map_wrapper {
	position: fixed;
	top: 0;
	left: 0; right: 0; z-index: 0;
	height: 100%;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;

	svg path {
		.transition-linear(stroke-opacity, 0.8s);
		.transition-linear(stroke-width, 0.8s);
	}
}

h1 {
	font-size: 1.5em;
	padding: 0 14px;
}
a { border: 0px; }

ul.selector {
	list-style-type: none;
	padding: 10px;

	li {
		cursor: pointer;
		margin: 2px;
		padding: 4px 8px;

		background-color: @defaultButtonColor
	}
	li.disabled:after {
		content: 'disabled';
		float: right;
		color: white;
		background-color: #999;
		padding: 1px 3px;
		border-radius: 4px;
	}
	li:hover {
		background-color: #eee;
	}

}

#calendar {
	width: 147px;
	.leg, .filler {
		width: 20px;
		height: 23px;
		float: left;
		margin: 0 1px 1px 0;
	}
	.leg {
		background-color: white;
		padding: 1px 3px;
		cursor: pointer;
		text-align: center;
		.transition-linear(background-color, 0.2s);
	}
	.weekend {
		font-weight: bold;
	}
	.leg:hover, .leg.hover {
		background-color: #e0eeee;
	}

	.leg.active {
		background-color: #efefef;
	}
}

#timeline {
	@timelineHeight: 40px;
	position: relative;

	background-color: rgba(177, 184, 184, 0.6);
	height: @timelineHeight;
	width: 1000px;

	.labels {
		z-index: 10;
		.mark {
			position: absolute;
			height: 22px;
			bottom: 0;
			border-left: 1px solid #999;
			width: 0px;
		}
		.marker {
			position: absolute;
			width: 50px;
			bottom: 26px;
			font-size: 12px;
			color: #666;
			.text-shadow (0 1px 3px rgba(0, 0, 0, 0.6));

			line-height: 1.1em;
		}
		.major {
			color: #333;
			border-color: #444;
		}
		.marker.major {
			padding-left: 4px;
		}
		.mark.major {
			height: @timelineHeight;
		}
		.marker.minor {
			text-align: center;
			margin-left: -25px;
		}
		.night {
			@nightColor: rgba(0, 0, 0, 0.15);

			position: absolute;
			height: @timelineHeight;
			background-color: @nightColor;
		}

	}
	.reel {
		position: absolute;

		z-index: 100;
		bottom: 6px;
		height: 8px;
		.leg {
			position: absolute;
			height: 8px;
			white-space: nowrap;
			overflow: hidden;
			cursor: pointer;
			border: 1px solid transparent;
			.drop-shadow(0, 0, 5px, 0.6);
			&:hover, &.active {
				.drop-shadow(0, 0, 6px, 0.8);
			}
		}
	}
}

#sidebar-handle {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 20px;
	padding: 20% 4px 0 4px;
	vertical-align: middle;

	.transition-linear(background-color, 0.5s);
	i {
		display: none;
	}

	&:hover {
		i {
			display: block;
			height: 33%;
			vertical-align: middle;
			color: rgba(0, 0, 0, 0.8);
		}
		background-color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
	}
}
#sidebar {
	@borderStyle: 1px solid #aaa;

	z-index: 1000;
	position:absolute;
	right: 20px;
	width: 33%;
	min-width: 300px;
	max-width: 500px;
	margin-left: 400px;

	padding: 0 0 10px 0;
	text-align: justify;
	line-height: 1.6em;
	background-color: white;

	border-left: @borderStyle;
	border-right: @borderStyle;
	.transition-linear(width, 0.5s);

	h1 button {
		float: right;
	}
	&.wide {
		width: 44%;
	}
	h1, h3 {
		text-align: left;

		.edit, &.untitled {
			color: #aaa;
		}
		.edit {
			cursor: pointer;
			display: none;
			margin-left: 4px;
		}
		&:hover .edit {
			display: inline;
		}
	}
	iframe {
		width: 100%;
		min-height: 400px;
	}

	.thumb {
		position: relative;
		float: left;
		clear: both;

		width: 202px;
		min-height: 142px;
		margin-left: -230px;
		margin-bottom: 8px;
		border: @borderStyle;
		background-color: #eee;
	}

	.leg, .preface {
		border-left: 4px solid white;
		border-right: 2px solid white;
		padding: 0 10px 0 10px;
		margin-bottom: 10px;
		clear: both;
	}

	.leg {
		cursor: pointer;
		transition: background-color .2s;

		&.active {
			border-left: 4px solid white;
			border-right: 2px solid white;
			background-color: rgba(100, 100, 100, 0.05);
		}
		.date {
			width: 43px;
			height: 22px;
			text-align: center;
			float: left;
			background-color: whiteSmoke;
			padding: 0px 2px;
			margin: 0 4px 0 0;
			border: 1px solid #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		h3 {
			margin-bottom: 2px;
			text-align: left;

			.distance {
				float: right;
				color: #ccc;
				font-size: 12px;
			}
		}
		p {
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}

	.youtube {
		white-space: nowrap;
		background-color: #ddd;
		border-radius: 3px;
		padding: 0 4px;
		transition: background-color 0.4s;

		&:hover {
			background-color: #bbb;
		}
		img {
			margin-bottom: -3px;
		}
	}

	#editor {
		padding: 15px;
		h1 {
			padding: 0;
			margin-top: 0;
		}
		.type {
			display: block;
			float: right;

			width: 50px;
			height: 50px;

			margin-bottom: 15px;

			&.marker {
				background-image: url('../js/lib/Leaflet/images/marker-icon.png');
				background-position: 13px 4px;
				background-repeat: no-repeat;
			}
			&.polyline {
				border: 3px solid transparent;
			}
		}
		.group {
			padding: 4px 0;
			border-bottom: 1px solid #ddd;

			label {
				color: #888;
				display: inline-block;
				width: 40%;
			}
			input[type="text"] {
				width: 60%;
				border: 1px solid #bbb;
				padding: 4px 6px;
			}
			&.group-checkbox, &.group-color, &.group-date {
				padding: 5px 0;
			}
			&.group-buttons {
				border-bottom: 0;
			}

			button {
				margin-left: 6px;
			}
			.epiceditor {
				height: 600px;

				margin: 2px -35px 2px -75px;
				border: @borderStyle;
			}
		}
	}
}


table {
	margin: 10px;

	td {
		vertical-align: top;
		text-align: left;
	}
	td.meta {
		color: #555;
		padding-right: 20px;
	}
}

/* Modals...
 */
#modal_overlay {
	position: fixed;
	z-index: 11111;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	transition: background-color 0.5;
}
.modal {
	display: none;
	position: absolute;
	opacity: 0;
	z-index: 111111;
	top: 80px;
	left: 50%;
	background-color: black;
	max-width: 808px;
	max-height: 808px;
	width: 808px;
	height: 608px;
	margin-left: -404px;
	border: 4px solid rgba(100, 100, 100, 0.7);

	.caption {
		display: block;
		position: absolute;
		margin-left: -4px;
		background-color: rgba(255, 255, 255, 0.95);
		color: black;
		padding: 4px 8px;
		top: -50px;
		border: 4px solid rgba(0, 0, 0, 0.7);
	}
	img {
		max-width: 800px;
		max-height: 800px;
		overflow: hidden;
	}
	.modal_close {
		position: absolute;
		top: 12px; right: 12px;
		display: block;
		width: 14px; height: 14px;
		color: black;
		cursor: pointer;
		z-index: 2;
	}
}

@media print {
	#map_wrapper {
		position: relative;
		width: 800px;
		height: 800px;
	}
	#map {
		border: 1px solid black;
	}
	#calendar, .leaflet-control-layers, .leaflet-marker-pane, .leaflet-shadow-pane
	button, .button, .untitled {
		display: none;
	}
	#sidebar {
		position: relative;
		page-break-before: always;
		width: 445px;
		color: black;
		border: 0;

		img.thumb {
			 width: 200px;
			 margin-left: -240px;
			 border: 0;
			 margin-bottom: 10px;
		}
	}
}